<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.lxgaming</groupId>
  <artifactId>MBS</artifactId>
  <version>0.1.0</version>
  <url>http://www.lxgaming.github.io</url>
  <properties>
	<maven.compiler.source>1.8</maven.compiler.source>
	<maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <build>
	<plugins>
	  <plugin>
	    <artifactId>maven-jar-plugin</artifactId>
	    <version>3.0.2</version>
	    <configuration>
	      <archive>
	        <manifest>
	          <mainClass>io.github.lxgaming.mbs.MBS</mainClass>
	        </manifest>
	      </archive>
	    </configuration>
	  </plugin>
	</plugins>
	<resources>
	  <resource>
	    <directory>src/main/resources</directory>
	    <filtering>true</filtering>
	  </resource>
	</resources>
  </build>
</project>